scp -i ../PEM/desktop.pem target/AuthenticityVerifier-0.0.1-SNAPSHOT.jar ubuntu@ec2-34-203-207-254.compute-1.amazonaws.com:~

ssh -i ../PEM/desktop.pem ubuntu@ec2-34-203-207-254.compute-1.amazonaws.com

sudo mysql -u root --password

CREATE TABLE COMPANIES (id INT NOT NULL AUTO_INCREMENT, company VARCHAR(255), telephone VARCHAR(255), PRIMARY KEY(id));

INSERT INTO COMPANIES (company, telephone) VALUES ('Bradesco', '19971078872');
INSERT INTO COMPANIES (company, telephone) VALUES ('Nubank', '40200185');
INSERT INTO COMPANIES (company, telephone) VALUES ('CityBank', '1140092536');

//start enviroment
nohup java -jar AuthenticityVerifier-0.0.1-SNAPSHOT.jar

//kill enviroment
cat nohup.out
kill "<INFO VALUE>"